{
    "version": 2,
    "name": "dibooking-app",
    "builds": [
       { "src": "scripts/server.js", "use": "@vercel/node" }
    ],
    "routes": [
       { "src": "/(.*)", "dest": "scripts/server.js" }
    ],
    "cron": [
      {
         "path": "scripts/server.js"
      }
    ]
 }